# SecurityTalk

./: .gitignore  README.md  Secure Your Web App Presentation.pptx  SecureYourAzureWebApp.sln  global.json
ClientSideEncryption/: App.config  ClientSideEncryption.csproj  Program.cs  packages.config
ClientSideEncryption/BlobDemo/: BlobDemo.cs
ClientSideEncryption/DbDemo/: Demo.cs  MyContext.cs
ClientSideEncryption/Migrations/: Configuration.cs
ClientSideEncryption/Properties/: AssemblyInfo.cs
Web/: Global.asax.cs  Program.cs  Startup.cs  Web.config  Web.csproj  appsettings.Development.json  packages.config
Web.oldcore/: Startup.cs  Web.csproj
Web.oldcore/Db/: DbInitialiser.cs  MyContext.cs
Web.oldcore/Migrations/: 20180419163214_InitialCreate.Designer.cs  MyContextModelSnapshot.cs
Web.oldcore/Models/: HomeModel.cs
Web/Controllers/: HomeController.cs
Web/Data/: Flower.cs  Initialiser.cs  MyDbContext.cs
Web/Db/: DbInitialiser.cs  DesignTimeDbContextFactory.cs
Web/Migrations/: 20180419163214_InitialCreate.cs
Web/Properties/: AssemblyInfo.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
